{

    "name": "com.wearabledevices.mudraplugin",
    "version": "0.1.0",
    "displayName": "Mudra Plugin",
    "description": "The Mudra Plugin gives developers the ability to harnes the power of the MudraBand"
    
}